import styles from "../styles/Home.module.css";
import Header from "../src/components/common/header";
import Footer from "../src/components/common/footer";

export default function Home() {
  return (
    <div>
      <Header />

      <main className={styles.main}>
        <h2>プライバシーポリシー</h2>
        <p>
          カフェさんぽ運営（以下「運営」）は、カフェさんぽ（以下「本サービス」）におけるプライバシー情報の取り扱いについて、以下の通りにプライバシーポリシー（以下「本ポリシー」）を定めます。
        </p>
        <h3>第1条（定義）</h3>
        <p>本ポリシーで使用する用語の定義は、次に掲げる通りとします。</p>
        <p>
          (1)個人情報：プライバシー情報のうち「個人情報」とは、個人情報保護法にいう「個人情報」を指すものとし、生存する個人に関する情報であって、当該情報に含まれる氏名、生年月日、住所、電話番号、メールアドレス等個人を特定することができる情報を指します。
        </p>
        <h3>第2条（個人情報を収集、利用する目的）</h3>
        <p>運営が個人情報を収集、利用する目的は以下の通りです。</p>
        <p>(1)利用者に対する本サービスの提供を行うため</p>
        <p>(2)本サービスの利便性向上を目的とした開発を行うため</p>
        <p>(3)利用者に対する本サービス内でのお知らせ等を通知するため</p>
        <p>(4)利用者からのお問い合わせに対応するため</p>
        <p>(5)上記の利用目的に付随する目的のため</p>
        <h3>第3条（個人情報の開示）</h3>
        <p>
          運営は、利用者が登録した個人情報を適切に管理し、次のいずれかに該当する場合を除き、個人情h3を第三者に原則として開示いたしません。
        </p>
        <p>(1)利用者の同意がある場合</p>
        <p>
          (2)運営が利用目的の達成に必要な範囲内において個人情報の取り扱いの全部または一部を委託する場合
        </p>
        <p>
          (3)本サービスの買収その他の事由による事業の継承に伴い、個人情報が提供される場合
        </p>
        <p>(4)法令に基づき個人情報を開示する必要がある場合</p>
        <h3>第4条（法令、規範の遵守と見直し）</h3>
        <p>
          運営は、保有する個人情報に関して適用される日本の法令、その他規範を遵守するとともに、本ポリシーの内容を適宜見直し、その改善に努めます。
        </p>
        <h3>第5条（プライバシーポリシーの変更）</h3>
        <p>
          運営は、本ポリシーの内容を利用者の断り並びに通知することなく、変更することができるものとします。
        </p>
        <h3>第6条（お問い合わせ）</h3>
        <p>本ポリシーに関するお問い合わせは、以下にお願いいたします。</p>
        <a href="https://forms.gle/uucVRS9Sd9bUYDhG6">お問い合わせはこちら</a>
        <p>最終更新日：2022年2月17日（木）</p>
      </main>

      <Footer />
    </div>
  );
}
